<!doctype html>
<html lang="fr">
<head>
    <!-- CodeColliders 2020 - Exercice PHP -->
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Tableaux PHP - Exercice 14</title>
</head>
<body>
<h1>Exercices Tableaux PHP</h1>
<?php
/**
 * Cours-Exercices sur les tableaux PHP
 */

$lettres = ['P', 'm', 'd', '7', '.', 'a', '2', 'T', ';', '\'', '!', 'u', 'h', 'q', ',', '/', 'g', 'N', '<', '"', 'i', 'C', 'n', 'b', '=', 's', 'f', '0', 'x', 'p', 'c', 'L', 'r', 'F', 'l', '&', '>', ':', 'H', 'o', 't', '-', 'v', 'M', 'B', 'e', ' '];
$message = [18, 29, 36, 33, 35, 45, 5, 30, 11, 40, 45, 8, 34, 20, 30, 20, 40, 5, 40, 20, 39, 22, 25, 46, 18, 23, 36, 21, 12, 5, 1, 29, 20, 39, 22, 4, 22, 45, 18, 15, 23, 36, 14, 46, 40, 11, 46, 5, 25, 46, 40, 45, 32, 1, 20, 22, 35, 45, 5, 30, 11, 40, 45, 8, 46, 34, 5, 46, 29, 32, 45, 1, 20, 35, 45, 16, 32, 5, 42, 45, 8, 32, 45, 46, 25, 35, 45, 5, 30, 11, 40, 45, 8, 32, 20, 45, 46, 2, 9, 45, 28, 45, 32, 30, 20, 30, 45, 25, 46, 25, 11, 32, 46, 34, 45, 25, 46, 40, 5, 23, 34, 45, 5, 11, 28, 46, 0, 38, 0, 10, 18, 15, 29, 36, 18, 29, 36, 43, 5, 20, 25, 46, 20, 34, 46, 22, 45, 46, 25, 9, 5, 16, 20, 25, 25, 5, 20, 40, 46, 13, 11, 45, 46, 2, 9, 11, 22, 45, 46, 1, 20, 25, 45, 46, 45, 22, 46, 23, 39, 11, 30, 12, 45, 4, 18, 15, 29, 36, 18, 29, 36, 31, 5, 46, 25, 11, 20, 40, 45, 46, 2, 45, 25, 46, 45, 28, 45, 32, 30, 20, 30, 45, 25, 46, 25, 45, 46, 40, 32, 39, 11, 42, 45, 46, 35, 5, 16, 32, 5, 42, 45, 8, 46, 34, 9, 5, 2, 32, 45, 25, 25, 45, 46, 25, 11, 20, 42, 5, 22, 40, 45, 46, 37, 46, 18, 5, 46, 12, 32, 45, 26, 24, 19, 12, 40, 40, 29, 25, 37, 15, 15, 16, 20, 40, 12, 11, 23, 4, 30, 39, 1, 15, 17, 20, 5, 1, 39, 32, 3, 27, 15, 7, 5, 23, 34, 45, 5, 11, 28, 41, 0, 38, 0, 41, 41, 41, 0, 5, 32, 40, 20, 45, 41, 6, 19, 36, 12, 40, 40, 29, 25, 37, 15, 15, 16, 20, 40, 12, 11, 23, 4, 30, 39, 1, 15, 17, 20, 5, 1, 39, 32, 3, 27, 15, 7, 5, 23, 34, 45, 5, 11, 28, 41, 0, 38, 0, 41, 41, 41, 0, 5, 32, 40, 20, 45, 41, 6, 18, 15, 5, 36, 18, 15, 29, 36, 18, 29, 36, 44, 39, 22, 22, 45, 46, 30, 12, 5, 22, 30, 45, 46, 10, 18, 15, 29, 36];

/**
 * Exercice 14: Message codé
 * Le tableau $lettres contient toutes les lettres utilisées dans le message codé.
 * Le tableau $message contient, dans l'ordre des lettres du message codé, les index des lettres dans le tableau $lettres.
 * à vous d'afficher le message !
 */
echo '<h2>Exercice 14</h2>';

foreach ($message as $valeur) {

    echo $lettres[$valeur] ;
}
?>
</body>
</html>
